# source screen file
source-file ~/tmux/screen-keys.conf
source-file ~/tmux/vim-key.conf
source-file ~/tmux/tmux.shared

#bind r source-file ~/.tmux.conf; display-message " Config reload.."

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# vi-style controls for copy mode
set -g default-terminal "screen-256color" # + "tmux -2" => 256 color
set -g default-shell /bin/bash
set -s escape-time 0
set -g set-titles on
#set -g set-titles-string "tmux:#I #W"
set -g set-titles-string "#(tmux ls | awk -F: '{print $1}' | xargs | sed 's/\ / | /g')"
set -g history-limit 5000
set -g base-index 0
#set -g bell-action any
set -g display-panes-time 2000
#set -g visual-bell on
set -g visual-content on
setw -g aggressive-resize on
setw -g clock-mode-colour green
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g utf8 on
set-window-option -g automatic-rename

