# shared amongst all tmux
# number windows from 1
set -g base-index 1

# don't wait after escape
set -s escape-time 0

# setting up status bar
# Theme
setw -g window-status-format ' #I#[fg=yellow]#F#[default]#W '
setw -g window-status-current-format ' #I#[fg=yellow]#F#[default]#W '
setw -g window-status-current-bg colour12
setw -g window-status-current-fg colour15
setw -g window-status-current-attr bright
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-attr bright
set -g message-fg white
set -g message-bg colour5
set -g message-attr bright
set -g pane-active-border-bg default
set -g pane-active-border-fg colour12
set -g pane-border-bg default
set -g pane-border-fg default

## for mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

## Status bar
set -g status-bg black
set -g status-fg white
set -g status-attr bright
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100
set -g status-right '#[fg=green][%m/%d %H:%M:%S]#[default]'
set -g status-left '#[bg=colour20] > #I #W < #[bg=colour32] [#P] #T #[default] '
set -g status-right '#[bg=colour32] #(whoami)@#h #[bg=colour20] #(date \"+%Y.%m.%d %I:%M %p\") '

# monitor activity
setw -g monitor-activity off
set -g visual-activity off


# resize panel
# Keys for resize panel
bind -n F1 resizep -U 1   # up
bind -n F2 resizep -D 1  # down
bind -n F3 resizep -L 1  # left
bind -n F4 resizep -R 1  # right
